# Variáveis de ambiente para integração com WhatsApp Cloud API

# Obtido do usuário (Passo 9 do Guia)
WHATSAPP_ACCESS_TOKEN=\"EAAJ29cPBtW4BO9ZCpEvzwEtrHi29jlOzcbZBJ03j7NPEcqfMtqaN91fHoIUfbLWUYIoZB9O4HzAfSW6nOUHZAFtEuGpnvHNS5EZAwORnYYa2pnO8mDLzxqPxuQ9WCSzLAEun8rYlAa9eTwTi9IRiWWZAXB34dbVdeaQLdbH8UUxyLrvMaNZAP5aQZAIQoeyzEIpemAZDZD\"
WHATSAPP_PHONE_NUMBER_ID=\"641552385715423\"
WHATSAPP_VERIFY_TOKEN=\"TESTE\" # Token secreto definido pelo usuário para verificar o webhook
APP_SECRET=\"a8be9116246831c9d2e3c915f4692aaf\" # Segredo do App Meta para verificar assinatura do webhook

# Outras configurações (se necessário)
PORT=3001

